# unified-base-module-web

./: LICENSE  README.md  pom.xml
src/main/java/unified/base/module/auto/config/: UnifiedBaseModuleAutoConfiguration.java
src/main/java/unified/base/module/auto/property/: UnifiedBaseModuleProperties.java
src/main/java/unified/base/module/config/filter/: LogTraceFilter.java
src/main/java/unified/base/module/constants/: BaseConstant.java
src/main/java/unified/base/module/domain/: PageVo.java
src/main/java/unified/base/module/exp/: BizException.java  GlobalExceptionHandler.java
src/main/java/unified/base/module/resp/: Result.java  ResultEnum.java
src/main/java/unified/base/module/util/: IpAddressUtil.java  JwtAuthUtil.java  MD5Util.java  PageUtil.java  RequestUtil.java
src/main/resources/: application.yml  log4j2.xml
